# file-converter

./: .gitignore  pom.xml
src/main/java/team/innovation/converter/confs/: ExcelToPdfConfiguration.java  PdfGenerationConfiguration.java
src/main/java/team/innovation/converter/demo/: ConverterDemo.java
src/main/java/team/innovation/converter/elements/: Footer.java  Header.java  PageFooter.java  PageHeader.java  PageXofY.java  PdfBaseElement.java
src/main/java/team/innovation/converter/utils/: ExcelToPdfConverter.java  FileConverter.java  PdfConverterFactory.java  PdfGenerator.java  StringUtils.java
